{
  "name": "osm-gadget-leaflet",
  "version": "0.0.0",
  "authors": [
    "Simon Legner <Simon.Legner@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [
    "wiwosm",
    "map",
    "wikipedia",
    "wikidata",
    "osm-gadget"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "leaflet": "~1.0",
    "maki": "mapbox/maki#~0.5.0"
  }
}
